<!DOCTYPE html>

<html lang="en">

<head>

  <title>Dropdown Menu Responsive</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{

	font-family: 'Raleway', sans-serif;

}

*{

	margin:0;

	padding: 0;

}

.container{

	margin:auto;

}

ul{

	list-style: none;

	margin:0;

	padding:0;

}

a{

	text-decoration: none;

}

/*header*/

.header{

	position: absolute;

	width: 100%;

	left:0;

	top:0;

}

.header-main{

	background-color: #100575;

	display: flex;

	justify-content: space-between;

	align-items: center;

}

.header .logo{

	padding: 0 15px;

}

.header .logo a{

	font-size: 30px;

	text-transform: capitalize;

	color: #e91e63;

	font-weight: 600;

}

.header .nav-menu{

	padding: 0 15px;

}

.header .menu > .menu-item{

	display: inline-block;

	margin-right: 30px;

	position: relative;

}

.header .menu > .menu-item > a{

	display: block;

	padding: 12px 0;

	font-size: 16px;

	color: #ffffff;

	text-transform: capitalize;

	font-weight: 200;

	transition: all 0.3s ease;

}

.header .menu > .menu-item > a .plus{

	display: inline-block;

	height: 12px;

	width: 12px;

	position: relative;

	margin-left:5px; 

	pointer-events: none;

}

.header .menu > .menu-item > a .plus:before,

.header .menu > .menu-item > a .plus:after{

	content:'';

	position: absolute;

	box-sizing: border-box;

	left: 50%;

	top:50%;

	background-color: #ffffff;

	height: 2px;

	width: 100%;

	transform: translate(-50%,-50%);

	transition: all 0.3s ease;

}

.header .menu > .menu-item:hover > a .plus:before,

.header .menu > .menu-item:hover > a .plus:after{

   background-color: #e91e63;

}

.header .menu > .menu-item > a .plus:after{

   transform: translate(-50%,-50%) rotate(-90deg);	

}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,

.header .menu > .menu-item:hover > a{

	color: #e91e63;

}

.header .menu > .menu-item > .sub-menu{

	box-shadow: 0 0 10px rgba(0,0,0,0.2);

	width: 220px;

	position: absolute;

	left:0;

	top:100%;

	background-color: #ffffff;

	padding: 10px 0;

	border-top: 3px solid #e91e63;

	transform: translateY(10px);

	transition: all 0.3s ease;

	opacity:0;

	visibility: hidden;

}
Main{
Width:100%;
}
main  .p{
Text-align:center;
Font-size: 100px;
Align-items:center;
}
@media(min-width: 500px){

.header .menu > .menu-item-has-children:active > .sub-menu{

	transform: translateY(0);

	opacity: 1;

	visibility: visible;

 }

 .header .menu > .menu-item-has-children:active > a .plus:after{

    transform: translate(-50%,-50%) rotate(0deg);		

 }

}

.header .menu > .menu-item > .sub-menu > .menu-item{

	display: block;

}

.header .menu > .menu-item > .sub-menu > .menu-item > a{

	display: block;

	padding: 10px 20px;

	font-size: 16px;

	font-weight: 200;

	color: #000000;

	transition: all 0.3s ease;

	text-transform: capitalize;

}

.header .open-nav-menu{

	height: 34px;

	width: 40px;

	margin-right: 15px;

	display: none;

	align-items: center;

	justify-content: center;

	cursor: pointer;

}

.header .open-nav-menu span{

	display: block;

	height: 3px;

	width: 24px;

	background-color: #ffffff;

    position: relative;

}

.header .open-nav-menu span:before,

.header .open-nav-menu span:after{

	content: '';

	position: absolute;

	left:0;

	width: 100%;

	height: 100%;

	background-color: #ffffff;

	box-sizing: border-box;

}

.header .open-nav-menu span:before{

	top:-7px;

}

.header .open-nav-menu span:after{

	top:7px;

}

.header .close-nav-menu{

	height: 40px;

	width: 40px;

	background-color: #ffffff;

	margin:0 0 15px 15px;

	cursor: pointer;

	display: none;

	align-items: center;

	justify-content: center;

}

.header .close-nav-menu img{

	width: 16px;

}

.header .menu-overlay{

	position: fixed;

	z-index: 999;

	background-color: rgba(0,0,0,0.5);

	left:0;

	top:0;

	height: 100%;

	width: 100%;

	visibility: hidden;

	opacity:0;

	transition: all 0.3s ease;

}



/*home section*/

.home-section{

	width: 100%;

	display: block;

	min-height: 100vh;

	background-position: center top;

	background-size: cover;

}





/* responsive */



@media(max-width: 500px){

	.header .menu-overlay.active{

	visibility: visible;

	opacity: 1;

	}

	.header .nav-menu{

		position: fixed;

		right: -280px;

		visibility: hidden;

		width: 280px;

		height: 100%;

		top:0;

		overflow-y: auto;

		background-color: #222222;

		z-index: 1000;

		padding: 15px 0;

		transition: all 0.5s ease;

	}

	.header .nav-menu.open{

		visibility: visible;

		right: 0px;

	}

	.header .menu > .menu-item{

		display: block;

		margin:0;

	}

	.header .menu > .menu-item-has-children > a{

		display: flex;

		justify-content: space-between;

		align-items: center;

	}

	.header .menu > .menu-item > a{

		color: #ffffff;

		padding: 12px 15px;

		border-bottom: 1px solid #333333;

	}

	.header .menu > .menu-item:first-child > a{

	    border-top: 1px solid #333333;	

	}

	.header .menu > .menu-item > a .plus:before, 

	.header .menu > .menu-item > a .plus:after{

		background-color: #ffffff;

	}

	.header .menu > .menu-item-has-children.active > a .plus:after{

        transform: translate(-50%,-50%) rotate(0deg);

	}

	.header .menu > .menu-item > .sub-menu{

		width: 100%;

		position: relative;

		opacity: 1;

		visibility: visible;

		border:none;

		background-color: transparent;

		box-shadow: none;

		transform: translateY(0px);

		padding: 0px;

		left: auto;

		top:auto;

		max-height: 0;

		overflow: hidden;

	}

	.header .menu > .menu-item > .sub-menu > .menu-item > a{

		padding: 12px 45px;

		color: #ffffff;

		border-bottom: 1px solid #333333;

	}

	.header .close-nav-menu,

	.header .open-nav-menu{

		display: flex;

	}

}




</style>

</head>

<body>

  <header class="header">

     <div class="container">

        <div class="header-main">

           <div class="logo">

              <a href="#">Maspena</a>

           </div>

           <div class="open-nav-menu">

              <span></span>

           </div>

           <div class="menu-overlay">

           </div>

           <nav class="nav-menu">

             <div class="close-nav-menu">

                <img src="close.svg" alt="close">

             </div>

             <ul class="menu">

                <li class="menu-item">

                   <a href="#">Beranda</a>

                </li>

                <li class="menu-item">

                   <a href="#">Profil</a>

                </li>

                <li  class="menu-item menu-item-has-children">

                   <a href="#" data-toggle="sub-menu">Story <i class="plus"></i></a>

                   <ul class="sub-menu">

                     <li class="menu-item"><a href="#">Blog</a></li>

                     <li class="menu-item"><a href="#">Cerita Saya</a></li>

                     <li class="menu-item"><a href="#">Biografi</a></li>

                 </ul>

                </li>

                <li class="menu-item">

                   <a href="#">CV</a>

                </li>

             </ul>

           </nav>

        </div>

     </div>

  </header>
<main>
<p>Halaman sedang dalam proses pengembangan MASDONO (Daveloper)</p}
</main>
</body>
   <script>
   

(() =>{
 
  const openNavMenu = document.querySelector(".open-nav-menu"),
  closeNavMenu = document.querySelector(".close-nav-menu"),
  navMenu = document.querySelector(".nav-menu"),
  menuOverlay = document.querySelector(".menu-overlay"),
  mediaSize = 500;

  openNavMenu.addEventListener("click", toggleNav);
  closeNavMenu.addEventListener("click", toggleNav);
  // close the navMenu by clicking outside
  menuOverlay.addEventListener("click", toggleNav);

  function toggleNav() {
  	navMenu.classList.toggle("open");
  	menuOverlay.classList.toggle("active");
  	document.body.classList.toggle("hidden-scrolling");
  }

  navMenu.addEventListener("click", (event) =>{
      if(event.target.hasAttribute("data-toggle") && 
      	window.innerWidth <= mediaSize){
      	// prevent default anchor click behavior
      	event.preventDefault();
      	const menuItemHasChildren = event.target.parentElement;
        // if menuItemHasChildren is already expanded, collapse it
        if(menuItemHasChildren.classList.contains("active")){
        	collapseSubMenu();
        }
        else{
          // collapse existing expanded menuItemHasChildren
          if(navMenu.querySelector(".menu-item-has-children.active")){
        	collapseSubMenu();
          }
          // expand new menuItemHasChildren
          menuItemHasChildren.classList.add("active");
          const subMenu = menuItemHasChildren.querySelector(".sub-menu");
          subMenu.style.maxHeight = subMenu.scrollHeight + "px";
        }
      }
  });
  function collapseSubMenu(){
  	navMenu.querySelector(".menu-item-has-children.active .sub-menu")
  	.removeAttribute("style");
  	navMenu.querySelector(".menu-item-has-children.active")
  	.classList.remove("active");
  }
  function resizeFix(){
  	 // if navMenu is open ,close it
  	 if(navMenu.classList.contains("open")){
  	 	toggleNav();
  	 }
  	 // if menuItemHasChildren is expanded , collapse it
  	 if(navMenu.querySelector(".menu-item-has-children.active")){
        	collapseSubMenu();
     }
  }

  window.addEventListener("resize", function(){
     if(this.innerWidth > mediaSize){
     	resizeFix();
     }
  });

})();


   </script>


</html>
